<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/pho457container95"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:padding="9dp"
                android:background="@color/photo_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@android:drawable/sym_def_app_icon"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:elevation="2dp"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pho457container95"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:id="@+id/mets7647"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                 >

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="My Title"
                        android:fontFamily="@font/productbold"
                        android:textSize="28sp"
                     />

                    <TextView
                        android:id="@+id/article_byline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Date and Name"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/productlight"
                    tools:text="Body of the Article is Going to come here" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        style="@style/fab_detail"
        android:elevation="13dp"
        app:fabSize="auto"
        tools:ignore="UnusedAttribute" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>